# apiKardex

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/pipecode/topshop/configuration/: DoOnStart.java  InicializerParameters.java  LoginInterceptor.java  PersistenciaConfiguracion.java  SpringConfigMP.java  SpringInit.java  SwaggerConfig.java
src/main/java/com/pipecode/topshop/configuration/controller/: ControlApiRest.java  CuentaController.java
src/main/java/com/pipecode/topshop/configuration/dao/: BaseDAO1.java  MovimientoDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/pipecode/topshop/configuration/dto/: KardexDto.java  LoginDto.java  MovimientoDto.java  ProductoDto.java  UsuarioDTO.java
src/main/java/com/pipecode/topshop/configuration/entity/: Acceso.java  Movimiento.java  Producto.java  Usuario.java
src/main/java/com/pipecode/topshop/configuration/filter/: ControlSesionActualizaFiltro.java
src/main/java/com/pipecode/topshop/configuration/service/: BaseService.java  SeguridadService.java  UsuarioService.java  UtilsService.java
src/main/java/com/pipecode/topshop/configuration/util/: ClienteForm.java  ClienteModel.java  UApp.java  UBean.java
src/main/webapp/WEB-INF/: archivos-config.xml  web.xml
src/test/java/com/pipecode/topshop/configuration/test/service/: ConfigSprintJunits.java  ConfiguradorSpring.java  ServiceJUnitTest.java  TestCodeMeto.java  UtilsTest.java
